# poisson-sampler-test-code

./: .gitignore  README.md  parse_jmh_report.pl  pom.xml
results/: jmh-result-cache.csv  jmh-result-gamma.csv  jmh-result.csv  parse_jmh_report.pl
src/main/java/org/apache/commons/rng/sampling/: HexStringSampler.java
src/main/java/org/apache/commons/rng/sampling/distribution/: GammaSamplersPerformance.java  LargeMeanPoissonSampler.java  LargeThetaAhrensDieterMarsagliaTsangGammaSampler.java  LogFactorialCache.java  PoissonSamplerCache.java  PoissonSamplerCache2.java  PoissonSamplersPerformance.java  SmallMeanPoissonSampler.java  SmallThetaAhrensDieterMarsagliaTsangGammaSampler.java  WrapperAhrensDieterMarsagliaTsangGammaSampler.java  WrapperPoissonSampler.java  package-info.java
src/test/java/org/apache/commons/rng/sampling/: HexStringSamplerTest.java
src/test/java/org/apache/commons/rng/sampling/distribution/: AhrensDieterMarsagliaTsangGammaSamplerTest.java  DefaultPoissonSampler.java  FixedCachePoissonSampler.java  IntegerHistogram.java  NoCachePoissonSampler.java  PoissonSamplerCacheTest.java  PoissonSamplerTest.java  RecordingPoissonSampler.java  ResettingBoxMullerGaussianSampler.java  ResettingPoissonSampler.java
